FROM image-registry.apps.silver.devops.gov.bc.ca/354028-tools/nodejs:18.17.1-bullseye-slim as prod-build

# Set the working directory to /app
WORKDIR /app
ENV NODE_ENV=production
ENV CONTAINERIZED=true

# Copy files
COPY ./src ./src
COPY ./public ./public
COPY package.json .
COPY tsconfig.json .
COPY vite.config.ts .
COPY ./index.html .

# Npm install packages. Omits dev dependencies when NODE_ENV=production
RUN npm set progress=false
RUN npm i

EXPOSE 8080

# Build the project.
RUN npm run build


## Stage 2: Nginx state for serving content
FROM nginx:alpine-slim as prod

# copy custom nginx configuration to container
# copy custom nginx configuration from host to container
COPY prod.nginx.conf /etc/nginx/conf.d/default.conf

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=prod-build /app/build .

# Provide nginx directory the required permissions
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx

# Add curl for health check
RUN apt-get update && apt-get install -y curl

# Run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
