FROM image-registry.apps.silver.devops.gov.bc.ca/ec1236-tools/nodejs:18.17.1-bullseye-slim as prod-build

# Set the working directory to /app
WORKDIR /app
ENV NODE_ENV=production

# Copy files
COPY ./src ./src
COPY ./public ./public
COPY package.json .
COPY tsconfig.json .
COPY vite.config.js .
COPY ./public/index.html .

# Npm install packages. Omits dev dependencies when NODE_ENV=production
RUN npm set progress=false
RUN npm i vite@4.4.9 @vitejs/plugin-react@4.0.4 vite-plugin-svgr@3.3.0 vite-tsconfig-paths@4.2.1

EXPOSE 8080

# Build the project.
RUN npm run build-ocp


## Stage 2: Nginx state for serving content
FROM nginx:alpine-slim as prod

# copy custom nginx configuration from host to container
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=prod-build /app/build .

# Provide nginx directory the required permissions
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx

# Run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]