FROM image-registry.apps.silver.devops.gov.bc.ca/354028-tools/nodejs:18.16-bullseye-slim

# Set the working directory to /app
WORKDIR /app
ENV NODE_ENV=production

# Copy files
COPY ./src ./src
COPY ./public ./public
COPY package.json .
COPY styleguide.config.js .
COPY tsconfig.json .
COPY vite.config.js .

# Npm install packages. Omits dev dependencies when NODE_ENV=production
RUN npm set progress=false
RUN npm i sass vite @vitejs/plugin-react vite-plugin-svgr vite-tsconfig-paths
RUN npm i

EXPOSE 8080

# Build the project.
RUN npm run build-ocp

# Run as non-root user when in OpenShift
USER 1001
