#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../frontend/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=frontend
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/PIMS.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=./frontend
JENKINSFILE_PATH=Jenkinsfile
