sonar.host.url=https://sonarqube-354028-tools.apps.silver.devops.gov.bc.ca/
sonar.projectKey=PROJECT_KEY_APP
sonar.projectName=PIMS-APP

# --- optional properties ---

# Paths below are relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**, src/**/*.spec.**, src/**/*.test.**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.**, src/**/*.test.**

# --- integrate code coverage reports into SonarQube ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
