sonar.host.url=https://sonarqube-jcxjin-tools.pathfinder.gov.bc.ca
sonar.projectKey=bcgov_PIMS_FE
sonar.projectName=PIMS Frontend (React)

# --- optional properties ---

# Paths below are relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**, **.spec.**

sonar.tests=src
sonar.test.inclusions=**.spec.**

# --- TODO: integrate code coverage reports into SonarQube ---

# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.testExecutionReportPaths=frontend/coverage/test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
