#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../frontend/openshift/templates/node-on-nginx/node-on-nginx-build.json
#=========================================================
NAME=node-on-nginx
SOURCE_IMAGE_NAMESPACE=jcxjin-tools
SOURCE_IMAGE_NAME=node-app
SOURCE_IMAGE_TAG=latest
RUNTIME_IMAGE_NAMESPACE=jcxjin-tools
RUNTIME_IMAGE_NAME=nginx-runtime
RUNTIME_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
