#!groovy

// ------------------
// Pipeline Variables
// ------------------
def cli
def notify
def BE_COV_STASH = 'backend-coverage'
def FE_COV_STASH = 'frontend-coverage'

// --------------------
// Declarative Pipeline
// --------------------
pipeline {
  agent none
  options {
    disableResume()
    buildDiscarder(logRotator(numToKeepStr: "5")) // keep 5 builds only
  }
  environment {
    // To enable pipeline verbose debug output set to "true"
    DEBUG_OUTPUT = "false"

    // Wait timeout in minutes
    WAIT_TIMEOUT = 15

    CI = "true"
    PATHFINDER_URL = "pathfinder.gov.bc.ca"
    VANITY_URL="https://pims-dev.pathfinder.gov.bc.ca/"

    // The name of your application
    APP_NAME = "pims"

    // This should match your monorepo folder structure
    API_CONTEXT_DIRECTORY = "backend"
    FRONTEND_CONTEXT_DIRECTORY = "frontend"

    // The name of the project namespace(s).
    NAME_SPACE = "jcxjin"

    // Deployment configurations used within this pipeline
    DEV_ENV = "dev"

    // We are building, then promoting to DEV with this pipeline
    // (source) -> (build output) -> DEV
    DESTINATION = "${DEV_ENV}"
  }
  stages {
    stage("Initialize") {
      agent any
      steps {
        script {
          // load supporting functions from external script files
          cli = load "openshift/pipelines/scripts/common.groovy"
          notify = load "openshift/pipelines/scripts/notify.groovy"

          // ensure required secrets and credentials are available in the CI environment
          // [add more secrets here if needed...]
          sh "oc extract secret/rocket-chat-secrets --to=${env.WORKSPACE} --confirm"

          // initialize CI environment values
          env.ROCKET_DEPLOY_WEBHOOK = readFile("rocket-deploy-webhook").trim()
          env.CHANGELOG = cli.getChangeLog()

          // back-end CI flags
          def api_changes = true
          env.API_HAS_CHANGES = api_changes.toString()
          env.API_FORCE_BUILD = "false"
          env.API_BUILT = "false"
          env.API_DEPLOYED = "false"

          // front-end CI flags
          def fe_changes = true
          env.FRONTEND_HAS_CHANGES = fe_changes.toString()
          env.FRONTEND_FORCE_BUILD = "false"
          env.FRONTEND_BUILT = "false"
          env.FRONTEND_DEPLOYED = "false"

          if (DEBUG_OUTPUT.equalsIgnoreCase("true")) {
            // Force OpenShift Plugin directives to be verbose
            openshift.logLevel(1)

            // Print all environment variables
            echo 'DEBUG - All pipeline environment variables:'
            echo sh(returnStdout: true, script: 'env')
          }
        }
      }
    }
    stage("Force API Build?") {
      agent any
      when { environment name: "API_HAS_CHANGES", value: "false" }
      steps {
        script {
          try {
            timeout(time: 1, unit: "MINUTES") {
              input(message: "Should we force the API Build?", ok: "Yes, we should")
            }
            echo "[ci/cd]  The API build was forced..."
            env.API_FORCE_BUILD = "true"
          } catch (err) {
            echo "[ci/cd]  No API code changes. Skipping the API build..."
            env.API_FORCE_BUILD = "false"
          }
        }
      }
    }
    stage("Build API and run tests") {
      agent any
      environment {
        COMP_NAME = "api"
      }
      when {
        anyOf {
          environment name: "API_HAS_CHANGES", value: "true"
          environment name: "API_FORCE_BUILD", value: "true"
        }
      }
      steps {
        echo "[ci/cd]  Building API artifacts..."
      }
      post {
        success {
          // stash name: BE_COV_STASH, includes: 'backend/coverage/**'
          script {
            env.API_BUILT = "true"
          }
        }
      }
    }
    stage("Force FRONTEND Build?") {
      agent any
      when { environment name: "FRONTEND_HAS_CHANGES", value: "false" }
      steps {
        script {
          try {
            timeout(time: 1, unit: "MINUTES") {
              input(message: "Should we force the FRONTEND Build?", ok: "Yes, we should")
            }
            echo "[ci/cd]  The FRONTEND build was forced..."
            env.FRONTEND_FORCE_BUILD = "true"
          } catch (err) {
            echo "[ci/cd]  No FRONTEND code changes. Skipping the FRONTEND build..."
            env.FRONTEND_FORCE_BUILD = "false"
          }
        }
      }
    }
    stage("Build FRONTEND") {
      agent any
      environment {
        COMP_NAME = "app"
        WAIT_TIMEOUT = 20 // increase the timeout for this stage as it takes longer to build
      }
      when {
        anyOf {
          environment name: "FRONTEND_HAS_CHANGES", value: "true"
          environment name: "FRONTEND_FORCE_BUILD", value: "true"
        }
      }
      steps {
        echo "[ci/cd]  Building FRONTEND artifacts..."
      }
      post {
        success {
          script {
            env.FRONTEND_BUILT = "true"
          }
        }
      }
    }
    stage("Run FRONTEND Tests") {
      agent {
        label 'jenkins-slave-npm'
      }
      environment {
        COMP_NAME = "app"
      }
      when {
        anyOf {
          environment name: "FRONTEND_BUILT", value: "true"
        }
      }
      steps {
        echo "[ci/cd]  FRONTEND Unit-Tests"
        script {
          // pull code
          checkout scm

          dir(FRONTEND_CONTEXT_DIRECTORY) {
            try {
              timeout(20) {
                sh 'node --version'
                sh 'npm --version'
                sh 'oc whoami'

                sh 'cat package.json'

                echo 'Installing NPM Dependencies...'
                sh 'npm ci --verbose'

                echo 'Reporting Outdated and Vulnerable Dependencies...'
                sh 'npm audit || true'
                sh 'npm outdated || true'

                echo "Linting and Testing Frontend..."
                sh 'npm run lint'
                sh 'npm run test'

                echo 'Frontend Lint Checks and Tests passed'
              }
            } catch (e) {
              echo 'Lint Checks and Tests failed'
              throw e
            }
          }
        }
      }
      post {
        success {
          // stash name: FE_COV_STASH, includes: 'frontend/coverage/**'
          echo 'All Tests passed'
        }
        failure {
          echo 'Tests failed'
        }
      }
    }
    stage("Deploy API to DEV") {
      agent any
      options {
        timeout(time: 5, unit: "MINUTES")
      }
      environment {
        COMP_NAME = "api"
      }
      when { environment name: "API_BUILT", value: "true" }
      steps {
        //...pretend deploy
        echo "[ci/cd]  Deployment done!"
      }
      post {
        success {
          script {
            env.API_DEPLOYED = "true"
          }
        }
      }
    }
    stage("Deploy FRONTEND to DEV") {
      agent any
      options {
        timeout(time: 5, unit: "MINUTES")
      }
      environment {
        COMP_NAME = "app"
      }
      when { environment name: "FRONTEND_BUILT", value: "true" }
      steps {
        //...pretend deploy
        echo "[ci/cd]  Deployment done!"
      }
      post {
        success {
          script {
            env.FRONTEND_DEPLOYED = "true"
          }
        }
      }
    }
    stage("Send Notifications") {
      agent any
      when {
        anyOf {
          environment name: "API_DEPLOYED", value: "true"
          environment name: "FRONTEND_DEPLOYED", value: "true"
        }
      }
      steps {
        //...
        echo "[ci/cd]  All good!"
      }
    }
    stage("No Changes") {
      agent any
      when {
        allOf {
          environment name: "API_DEPLOYED", value: "false"
          environment name: "FRONTEND_DEPLOYED", value: "false"
        }
      }
      steps {
        script {
          echo "[ci/cd]  No changes ..."
          currentBuild.result = 'ABORTED'
        }
      }
    }
  }
  post {
    aborted {
      echo "[ci/cd]  Pipeline ABORTED"
    }
    failure {
      echo "[ci/cd]  Pipeline ERROR"
    }
  }
}
